# Online-Retail-Management-Platform

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  Jenkinsfile  README.md  docker-compose.yml  nginx.conf
backend/: pom.xml
backend/src/main/java/com/retail/platform/: RetailPlatformApplication.java
backend/src/main/java/com/retail/platform/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/retail/platform/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  ShipmentController.java
backend/src/main/java/com/retail/platform/dto/: ApiResponse.java  CartItemRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/retail/platform/model/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Promotion.java  Shipment.java
backend/src/main/java/com/retail/platform/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ShipmentRepository.java
backend/src/main/java/com/retail/platform/service/: CartService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  ShipmentService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: angular-cli.json  index.html  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.ts
frontend/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/order-history/: order-history.component.html  order-history.component.ts
frontend/src/app/components/order-tracking/: order-tracking.component.html  order-tracking.component.ts
frontend/src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/components/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: cart.model.ts  customer.model.ts  order.model.ts  product.model.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
(+6 files in other folders)
